[submodule "datatool_api"]
	path = datatool_api
	url = https://gitlab.com/bonseyes/artifacts/data_tools/apis/datatool-api.git
[submodule "common"]
	path = common
	url = https://gitlab.com/bonseyes/artifacts/data_tools/common/datatool-common-base.git
