$schema: http://json-schema.org/draft-04/schema#
type: object
properties:
  datatool_name:
    type: string
    description: Name of the data tool in storage location (s3 or synology or local)
  available_versions_and_tags:
    type: array
    description: List of objects listing what versions are available and what tags are available for each version
    minItems: 1
    items:
      type: object
      description: Object listing an available version and the associated available tags
      properties:
        version:
          type: string
          description: Name of one available version
        tags:
          type: array
          description: List of tags for an available version
          minItems: 1
          items:
            type: string
            enum:
              - train
              - validate
        tag_data_from:
          type: object
          description: dependency mapping for tag if one tag uses the underlying data of another tag
      required: [version, tags, tag_data_from]
      additionalProperties: false
  current_version:
    type: string
    description: Default version of the data tool which will be downloaded if no version is specified
required: [datatool_name, available_versions_and_tags, current_version]
additionalProperties: false